# TYPE      DATABASE      USER                 ADDRESS   METHOD
local       all           all                            trust
host        all           npgsql_tests_scram   all       scram-sha-256
hostssl     all           npgsql_tests_ssl     all       md5
hostnossl   all           npgsql_tests_ssl     all       reject
hostnossl   all           npgsql_tests_nossl   all       md5
hostssl     all           npgsql_tests_nossl   all       reject
host        all           all                  all       md5
host        replication   all                  all       md5
